*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

#clear {
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}

.text-white {
    color: white !important;
}


.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: calc(100%/2);
}
.col-full {
    width: 100%;
}


#main {

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    /* overflow: hidden;     */
    z-index: 1;
}
#nav{
    display: inline-block;
}

#nav, .subNav {
    list-style-type: none;
}

#nav > li{
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: block;
}

#nav li:hover .subNav{
    display: block;
}

#nav > li:hover > a,
#nav .subNav li:hover a{
    color: black;
    background-color: #ccc;
}

#nav .nav-icon-down{
    font-size: 14px;
}

#nav .subNav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 160px;
    z-index: 1;
}

#nav .subNav a{
    color: black;
    padding: 0 15px ;
    line-height: 38px;
}

#header .search-btm{
    float: right;
    padding: 0 21px;
}
 
#header .search-btm:hover{
    cursor: pointer;
    color: white;
    background-color: red;
}

#header .search-icon{
    color: white;
    line-height: 46px;
    font-size: 20px;
}


#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('./assets/img/eimislider.jpg') top center / cover no-repeat;
}

#slider .text-contend {
    position: absolute;
    color: rgb(255, 255, 255);
    bottom: 47px;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#slider .text-header {
   font-weight: 400;
   font-size: 50px;
}
#slider .text-description {
    font-size: 60px;
    margin-top: 25px;
}

#content .contend-heading {
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .contend-title {
    font-size: 30px;
    /* margin: 10px 0; */
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .contend-slogan {
    font-size: 15px;
    text-align: center;
    margin: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .contend-paragraps {
    font-size: 15px;
    /* margin: 15px 0; */
    text-align: justify;
    line-height: 1.4;
    
}

#content .member-list{
   margin-top: 48px;
   overflow: hidden;
}

#content .member-item{
    float: left;
    text-align: center;
    width: calc(100%/3);
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    width: 153px;
    margin-top: 15px;
    border-radius: 4px;
}

#content .tour {
    /* height: 500px; */
    background-color: black;
    display: flex;
}

.ticket{
    list-style: none;
    background-color: white;
    margin-top: 40px;
}

.ticket li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}


.ticket .sold-out {
    background-color: red;
    color: white;
    padding: 4px;
    margin-left: 10px;
}

.ticket .quantity {
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    float: right;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;

}

.place-list {
    padding-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 32px;
    display: flex;
}
.place-items {
    width: calc(100%/3);
    float: left;
    padding: 0 8px;
}
.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: white;
    font-size: 15px;
    padding: 15px;
}

.place-heading {
    font-size: 15px;
}
.place-date {
    margin: 15px 0;
    opacity: 0.6;
}
.place-content {
    margin: 15px 0;
}
.place-buy-btn {
    margin: 16px 0;
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 10px 16px;
    display: inline-block;
}

.place-buy-btn:hover {
    background-color: #ccc;
    color: black;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px #aaaaaa;
}

.contener {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: animaPupUp ease 0.5s;
}
.modal-header {
    display: flex;
    height: 130px;
    background-color: #009688;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
}

.header-item {
    padding-right: 16px;
}
   
.close-bottom {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    color: #fff;
}

.close-bottom:hover{
    background-color: #ccc;
    color: #fff;
    cursor: pointer;
}


.modal-content {
    margin: 15px;
}

.modal-label {
    display: block;
    margin: 10px 0;
}
.modal-input {
    font-size: 15px;
    padding: 15px;
    border: 1px #009688 solid ;
    width: 100%;
}

.modal-buttom-buy {
    display: block;
    font-size: 20px;
    margin: 15px 0;
    padding: 15px;
    border: none;
    background-color: #009688;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
}

.modal-buttom-buy:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-help{
    padding: 16px;
    text-align: right;
}

.modal-open {
    display: flex;
    
}

@keyframes animaPupUp {
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    To{
        opacity: 1;
        transform: translateY(0px);
    }
}

.content-contact {
    padding-top: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.contact-form {
    font-size: 15px;
}
.contact-form .form-contr {
    padding: 11px;
    width: 100%;
}

.form-send {
    float: right;
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: 1px #000 solid;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 15px;
    outline: none ;
}

.img-eimi img{
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
    font-size: 24px;
}

#footer a{
    text-decoration: none;
    color: #757575;
}

@media (min-width: 300px) and (max-width: 750px) {
    #main {
        background-color: aqua;
    }
  }
